# Generated by Django 3.1.1 on 2020-09-24 20:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='seeker',
            name='address_line_2',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
    ]
