# Generated by Django 3.1.1 on 2020-09-26 19:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0003_universities'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Universities',
            new_name='University',
        ),
    ]
