# Generated by Django 3.1.1 on 2020-09-26 19:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0005_major'),
    ]

    operations = [
        migrations.AddField(
            model_name='major',
            name='category',
            field=models.CharField(max_length=150, null=True),
        ),
        migrations.AlterField(
            model_name='major',
            name='name',
            field=models.CharField(max_length=150, null=True),
        ),
    ]
